<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <header class="flex justify-between items-center p-[25px] max-w-[1110px] m-auto">
        <div>
            <img src="./images/Logo_site.svg" alt="">
        </div>

        <div class="hidden lg:flex gap-28 ">
            <nav class="flex justify-between gap-14 text-[12px] leading-[23px] translate-[1.5px] text-[#2D2F30] font-Poppins">
                <p>CONTACT</p>
                <p>TESTIMONIALS</p>
                <p>ABOUT</p>
                <p>TERMS</p>
            </nav>
            <img src="./images/search.svg" alt="">
        </div>

        <img class="lg:hidden" src="./images/menu.png" alt="">
    </header>
</body>

</html>